<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-1" LaunchTime="1581346168">
  <File Type="OPT-HWDEF" Name="CDMA.hwdef"/>
  <File Type="ROUTE-BUS-SKEW" Name="CDMA_bus_skew_routed.rpt"/>
  <File Type="PA-DCP" Name="CDMA.dcp"/>
  <File Type="BITSTR-BMM" Name="CDMA_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="CDMA_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="CDMA_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="CDMA_power_routed.rpt"/>
  <File Type="PA-TCL" Name="CDMA.tcl"/>
  <File Type="OPT-TIMING" Name="CDMA_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="CDMA_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="CDMA_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="CDMA_reports.tcl"/>
  <File Type="OPT-DRC" Name="CDMA_drc_opted.rpt"/>
  <File Type="PWROPT-DCP" Name="CDMA_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="CDMA_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="CDMA_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="CDMA_placed.dcp"/>
  <File Type="PLACE-IO" Name="CDMA_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="CDMA_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="CDMA_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="CDMA_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="CDMA_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="CDMA_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="CDMA_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="CDMA_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="CDMA_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="CDMA.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="CDMA_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="CDMA_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="CDMA_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="CDMA.msk"/>
  <File Type="PHYSOPT-TIMING" Name="CDMA_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="CDMA_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="CDMA_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="CDMA_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="CDMA_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="CDMA_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="CDMA_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="CDMA.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="CDMA_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="CDMA_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="CDMA_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="CDMA_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="CDMA_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="CDMA_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="CDMA_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="CDMA_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="CDMA_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="CDMA_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="CDMA_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="CDMA_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="CDMA_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="CDMA_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="CDMA_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="CDMA_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="CDMA_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="CDMA_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="CDMA_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="CDMA_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="CDMA.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="CDMA_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="CDMA.rbt"/>
  <File Type="BITSTR-NKY" Name="CDMA.nky"/>
  <File Type="PDI-FILE" Name="CDMA.pdi"/>
  <File Type="RCFI_FILE" Name="CDMA.rcfi"/>
  <File Type="CFI_FILE" Name="CDMA.cfi"/>
  <File Type="RNPI_FILE" Name="CDMA.rnpi"/>
  <File Type="NPI_FILE" Name="CDMA.npi"/>
  <File Type="RBD_FILE" Name="CDMA.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="CDMA.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="CDMA.sysdef"/>
  <File Type="BG-BGN" Name="CDMA.bgn"/>
  <File Type="BG-DRC" Name="CDMA.drc"/>
  <File Type="RDI-RDI" Name="CDMA.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/CDMA/COMPARE.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../COMPARE.vhd"/>
        <Attr Name="ImportTime" Val="1580234320"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/CDMA/MULTIP.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../MULTIP.vhd"/>
        <Attr Name="ImportTime" Val="1580242367"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/CDMA/SIPO.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../SIPO.vhd"/>
        <Attr Name="ImportTime" Val="1580241876"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/CDMA/CDMA.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../CDMA.vhd"/>
        <Attr Name="ImportTime" Val="1580243066"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="CDMA"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/cdma_zybo_constant.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/cdma_zybo_constant.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
