<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1581346003">
  <File Type="PA-TCL" Name="CDMA.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="CDMA_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="CDMA_reports.tcl"/>
  <File Type="RDS-RDS" Name="CDMA.vds"/>
  <File Type="RDS-UTIL" Name="CDMA_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="CDMA_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="CDMA.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="CDMA_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="CDMA_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/CDMA/COMPARE.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../COMPARE.vhd"/>
        <Attr Name="ImportTime" Val="1580234320"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/CDMA/MULTIP.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../MULTIP.vhd"/>
        <Attr Name="ImportTime" Val="1580242367"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/CDMA/SIPO.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../SIPO.vhd"/>
        <Attr Name="ImportTime" Val="1580241876"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/CDMA/CDMA.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../CDMA.vhd"/>
        <Attr Name="ImportTime" Val="1580243066"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="CDMA"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/cdma_zybo_constant.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/cdma_zybo_constant.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
